<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animate Order - Linienlogo.svg</title>
        <meta name="description" content="SVG Drawing Animation">
    </head>
    <body>
    <button onclick="vi.reset().play();">replay</button>
    <br/>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   sodipodi:docname="asd.svg"
   id="svg107507"
   version="1.1"
   viewBox="0 0 43.697583 50.457623"
   height="50.457623mm"
   width="43.697582mm"
   inkscape:version="1.1 (c68e22c387, 2021-05-23)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview107509"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="89.75"
     inkscape:cy="145.75"
     inkscape:window-width="1920"
     inkscape:window-height="1011"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="path42-4-8-0-9-5-8" />
  <defs
     id="defs107504" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0.086391,0.00243906)">
    <g
       id="path42-4-8-0-9-5-8"
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:8.85714;stroke-dasharray:none;stroke-opacity:1">
      <path
         id="path107591"
         style="color:#000000;fill:none;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:8.85714;stroke-dasharray:none;stroke-opacity:1"
         d="m 7.978481,23.772332 -0.00363,0.0098 c -0.07349,0.1978 -0.10748,0.3852 -0.10748,0.5555 0,0.1759 0.03399,0.3629 0.10748,0.5607 l 0.00363,0.0098 h 2.96002 v -1.1358 h -0.0155 z m 0.02378,0.031 h 2.90524 v 1.0738 h -2.90524 c -0.06954,-0.1907 -0.10387,-0.3709 -0.10387,-0.5395 0,-0.1632 0.03422,-0.3435 0.10387,-0.5343 z m 1.54086,2.7384 h 1.37978 v 1.1049 h -1.37978 c -0.45992,0 -0.89178,-0.0897 -1.29,-0.2636 -0.39822,-0.1739 -0.75157,-0.4094 -1.04886,-0.7067 -0.29726,-0.3029 -0.53282,-0.6506 -0.7067,-1.0488 -0.16825,-0.4039 -0.258,-0.8301 -0.258,-1.2901 0,-0.4543 0.08975,-0.8862 0.258,-1.2844 0.17388,-0.4038 0.40944,-0.7515 0.7067,-1.0488 0.29729,-0.3029 0.65064,-0.5385 1.04886,-0.7123 0.39822,-0.1739 0.83008,-0.2636 1.29,-0.2636 h 1.37978 v 1.1049 h -1.37978 c -0.30848,0 -0.59452,0.0617 -0.85815,0.1739 -0.26921,0.1121 -0.50477,0.2692 -0.70109,0.4711 -0.2019,0.2019 -0.35896,0.4375 -0.47673,0.7011 -0.11218,0.2692 -0.16827,0.5553 -0.16827,0.8581 0,0.3085 0.05609,0.5946 0.16827,0.8582 0.11777,0.2692 0.27483,0.4992 0.47673,0.7011 0.19632,0.2019 0.43188,0.3589 0.70109,0.4711 0.26363,0.1178 0.54967,0.1739 0.85815,0.1739 z m 1.37978,-2.7539 v 1.1049 h -2.93341 c -0.07292,-0.1963 -0.10655,-0.3814 -0.10655,-0.5553 0,-0.1682 0.03363,-0.3533 0.10655,-0.5496 z m 4.3075,-1.3293 c -0.1009,-0.101 -0.2187,-0.1795 -0.3477,-0.2356 -0.1346,-0.0561 -0.2805,-0.0897 -0.4319,-0.0897 h -2.4622 v -1.0937 h 1.1105 1.3517 c 0.3982,0 0.7516,0.0841 1.0545,0.2468 0.3028,0.1682 0.544,0.3814 0.7347,0.645 0.1851,0.2636 0.3141,0.5552 0.3758,0.8749 0.0617,0.3254 0.0617,0.6394 -0.0111,0.9535 -0.0673,0.3141 -0.2132,0.6114 -0.4263,0.8806 -0.2187,0.2692 -0.5104,0.4824 -0.8806,0.6338 l 1.363,2.3725 h -1.2732 l -1.262,-2.2042 h -1.0264 v 2.2042 h -1.1105 v -3.3092 h 0.5552 1.2508 0.6562 c 0.1514,0 0.2973,-0.028 0.4319,-0.0841 0.129,-0.0561 0.2468,-0.1346 0.3477,-0.2356 0.1066,-0.0953 0.1851,-0.2131 0.2412,-0.3477 0.0561,-0.1346 0.0841,-0.2748 0.0841,-0.4263 0,-0.157 -0.028,-0.2972 -0.0841,-0.4319 -0.0561,-0.1346 -0.1346,-0.2523 -0.2412,-0.3533 z m 10.7969,1.8789 c 0,0.46 -0.0897,0.8862 -0.2636,1.2901 -0.1739,0.3982 -0.4089,0.7459 -0.7129,1.0488 -0.2967,0.2973 -0.6444,0.5328 -1.0482,0.7067 -0.3989,0.1739 -0.8251,0.2636 -1.2845,0.2636 h -1.3853 -0.5497 v -4.9581 h 1.0937 v 3.8532 h 0.8413 c 0.3029,0 0.5889,-0.0561 0.8582,-0.1739 0.2686,-0.1122 0.4991,-0.2692 0.7011,-0.4711 0.2013,-0.2019 0.3589,-0.4319 0.4711,-0.7011 0.1116,-0.2636 0.1739,-0.5497 0.1739,-0.8582 0,-0.3028 -0.0617,-0.5889 -0.1739,-0.8581 -0.1122,-0.2636 -0.2692,-0.4992 -0.4711,-0.7011 -0.202,-0.2019 -0.4325,-0.359 -0.7011,-0.4711 -0.2693,-0.1122 -0.5553,-0.1739 -0.8582,-0.1739 h -1.3853 -0.5497 v -1.1049 h 0.5497 1.3853 c 0.4594,0 0.8856,0.0897 1.2845,0.258 0.4038,0.1738 0.7515,0.4094 1.0482,0.7123 0.3035,0.3029 0.539,0.6506 0.7129,1.0544 0.1733,0.3982 0.2636,0.8301 0.2636,1.2844 z m 6.3211,-3.2979 v 3.8532 c 0,0.3814 -0.0729,0.7348 -0.2188,1.0713 -0.1458,0.3365 -0.3421,0.6282 -0.595,0.8749 -0.2462,0.2524 -0.5385,0.4488 -0.8694,0.5946 -0.3371,0.1402 -0.6893,0.2131 -1.0713,0.2131 h -0.0504 c -0.382,0 -0.7404,-0.0729 -1.0713,-0.2131 -0.3371,-0.1458 -0.6282,-0.3422 -0.875,-0.5946 -0.2524,-0.2467 -0.4493,-0.5384 -0.5951,-0.8749 -0.1402,-0.3365 -0.2131,-0.6899 -0.2131,-1.0713 v -3.8532 h 1.1049 v 2.7539 1.0993 c 0,0.23 0.0449,0.4431 0.129,0.6394 0.0841,0.2019 0.2014,0.3758 0.3534,0.5272 0.152,0.1515 0.3253,0.2693 0.5222,0.3534 0.2013,0.0841 0.4144,0.129 0.6444,0.129 h 0.0505 c 0.2238,0 0.443,-0.0449 0.6394,-0.129 0.2019,-0.0841 0.3758,-0.2019 0.5272,-0.3534 0.1514,-0.1514 0.2687,-0.3253 0.3534,-0.5272 0.0841,-0.1963 0.1289,-0.4094 0.1289,-0.6394 v -1.0993 -2.7539 z m 2.9564,3.2979 h 0.6562 c 0.1514,0 0.2967,-0.028 0.4319,-0.0841 0.1346,-0.0561 0.2462,-0.1346 0.3533,-0.2356 0.1016,-0.0953 0.179,-0.2131 0.2356,-0.3477 0.0567,-0.1346 0.0836,-0.2748 0.0836,-0.4263 0,-0.157 -0.0275,-0.2972 -0.0836,-0.4319 -0.0566,-0.1346 -0.134,-0.2523 -0.2356,-0.3533 -0.1065,-0.101 -0.2187,-0.1795 -0.3533,-0.2356 -0.1346,-0.0561 -0.2805,-0.0897 -0.4319,-0.0897 h -2.4572 v -1.0937 h 1.1055 1.3517 c 0.4033,0 0.7516,0.0841 1.0539,0.2468 0.3034,0.1682 0.5497,0.3814 0.7353,0.645 0.1851,0.2636 0.3147,0.5552 0.3758,0.8749 0.0611,0.3254 0.0611,0.6394 -0.0111,0.9535 -0.0679,0.3141 -0.2137,0.6114 -0.4263,0.8806 -0.2193,0.2692 -0.5104,0.4824 -0.8755,0.6338 l 1.3629,2.3725 h -1.2782 l -1.262,-2.2042 h -1.0264 v 2.2042 h -1.1055 v -3.3092 h 0.5497 z M 21.762401,0.150318 0.0459005,12.688345 V 37.7644 l 21.7165005,12.538026 1.29271,-0.746434 c -4.8458,-11.7497 -6.253693,-20.258806 -5.488393,-26.212606 0.818,-6.364 3.808183,-10.389954 6.677483,-14.152494 0.0866,-0.11366 0.2151,-0.18819 0.3568,-0.20722 0.1415,-0.01915 0.2844,0.01826 0.398,0.10477 0.237,0.18037 0.2831,0.51856 0.1025,0.7554 -2.867,3.75949 -5.7248,7.54149 -6.5074,13.63069 -0.7296,5.6762 0.583817,14.008488 5.341217,25.582488 L 43.4789,37.7644 V 12.688345 Z"
         sodipodi:nodetypes="ccsccccccccccscsccssccscccsccscccscccscccsccccscccscccccccccccccccsccsscccscccscccccscccscccsccccscccscscccsscccscccscccsscccsccccscccsccsscccscccccccccccccccccccccccccccccc" />
    </g>
  </g>
</svg>

    <script src="./vivus-0.4.6/dist/vivus.js"></script>
    <script>
         var vi = new Vivus('svg107507', {type: 'oneByOne', duration:300.0, reverseStack:false});
    </script>
    </body>
</html>
