Entering TransformPaths
Shape 0 id:path13272-5 Stroke[1 000000] width:1.00063
Shape 1 id:path30084 Stroke[1 000000] width:1.00063
Shape 2 id:circle30242 Stroke[1 000000] width:1.00063
Shape 3 id:path13822 Stroke[1 000000] width:1.00063
Shape 4 id:path20005 Stroke[1 000000] width:1.00063
Shape 5 id:path20003 Stroke[1 000000] width:1.00063
Shape 6 id:path19887 Stroke[1 000000] width:1.00063
Shape 7 id:path32311 Stroke[1 000000] width:1.00063
Shape 8 id:path32309 Stroke[1 000000] width:1.00063
Shape 9 id:path32301 Stroke[1 000000] width:1.00063
Shape 10 id:path32299 Stroke[1 000000] width:1.00063
Shape 11 id:path32334 Stroke[1 000000] width:1.00063
Shape 12 id:path32332 Stroke[1 000000] width:1.00063
Shape 13 id:path30084-0-6-2 Stroke[1 000000] width:1.00063
Transform paths pass 2 : checking if paths are included in other ones
Shape_0/Path_0(path13272-5_0) is included in path13272-5_1
End of Transform paths
---------------- Entering EnlargePaths, elapsed time: 1.037ms
---------------- Exit EnlargePaths, elapsed time: 1.822ms


---------------- Entering BreakLongerEdges, elapsed time: 1.824ms
---------------- Exit BreakLongerEdges, elapsed time: 1.828ms


--------  BuilSingleListPath : There are 14 paths in the list
  Path 0 id: path13272-5_1 area 842137mm2 and 1 children
  Path 1 id: path20003_0 area 54504.6mm2 and 0 children
  Path 2 id: path32299_0 area 53848.8mm2 and 0 children
  Path 3 id: path20005_0 area 51676mm2 and 0 children
  Path 4 id: path32334_0 area 48023.2mm2 and 0 children
  Path 5 id: path32301_0 area 37172.8mm2 and 0 children
  Path 6 id: path13822_0 area 31301.1mm2 and 0 children
  Path 7 id: path19887_0 area 29338.8mm2 and 0 children
  Path 8 id: path32332_0 area 27838.6mm2 and 0 children
  Path 9 id: path30084-0-6-2_0 area 63.7076mm2 and 0 children
  Path 10 id: path32309_0 area 62.4903mm2 and 0 children
  Path 11 id: path32311_0 area 61.6585mm2 and 0 children
  Path 12 id: path30084_0 area 59.4327mm2 and 0 children
  Path 13 id: circle30242_0 area 59.3858mm2 and 0 children
-----------   End of BuilSingleListPath  ---------------------------


Time: 1.843000ms Enter Optimize with Optimizing level set to 1
-----   Placing first polygon (path13272-5_1) -----------
Entering PlaceFirst...
Entering PlaceFirst...
Optimize : Unable to place first polygon, too large for sheet
