Start processing
Joints size =(5.0, 5.0, 5.0)
Slots X N=1 size=74.0
Slots Y N=1 size=54.0
Lid with steel hinge
Hinge width=15.9, Number of hinges=2, Hinge pos=[(0, 10.55, 10.55), (0, 63.45, 47.550000000000004)]


Build TOP


Build Bottom
End CornerPoint init. Corner=(0, 0) Circle=(0, 0, 0) StartJoint=(0, 0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(77.0, 0) Circle=(77.0, 0, 0) StartJoint=(77.0, 0) EndJoint=(77.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(77.0, 57.0) Circle=(77.0, 57.0, 0) StartJoint=(77.0, 57.0) EndJoint=(77.0, 57.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 57.0) Circle=(0, 57.0, 0) StartJoint=(0, 57.0) EndJoint=(0, 57.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(77.0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(1.0, 0.0) end_line_joint=(76.0, 0.0)
NotchLine_init, StartPoint=(77.0, 0, 1) EndPoint=(77.0, 57.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(77.0, 1.0) end_line_joint=(77.0, 56.0)
NotchLine_init, StartPoint=(77.0, 57.0, 1) EndPoint=(0, 57.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(76.0, 57.0) end_line_joint=(1.0, 57.0)
NotchLine_init, StartPoint=(0, 57.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(6.123233995736766e-17, 56.0) end_line_joint=(-6.123233995736766e-17, 1.0)
Creating path(Bottom) Position =[-3.0, -3.0]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, 0) EndPoint=(0, 0)
End drawCorner PathPos =(0, 0)
drawNotchLine, Angle =0 AngleJoint=-90
start_line_joint=(1.0, 0.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 0)
First Point=(5.899999998509884, 0.0)
Last LineTo End =(77.0, 0)
Start drawCorner PathPos =(77.0, 0)
drawCorner: StartPoint=(77.0, 0) Corner=(77.0, 0) EndPoint=(77.0, 0)
End drawCorner PathPos =(77.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(77.0, 1.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (77.0, 0)
First Point=(77.0, 5.899999998509884)
Last LineTo End =(77.0, 57.0)
Start drawCorner PathPos =(77.0, 57.0)
drawCorner: StartPoint=(77.0, 57.0) Corner=(77.0, 57.0) EndPoint=(77.0, 57.0)
End drawCorner PathPos =(77.0, 57.0)
drawNotchLine, Angle =180 AngleJoint=90
start_line_joint=(76.0, 57.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (77.0, 57.0)
First Point=(71.10000000149012, 57.0)
Last LineTo End =(0, 57.0)
Start drawCorner PathPos =(0, 57.0)
drawCorner: StartPoint=(0, 57.0) Corner=(0, 57.0) EndPoint=(0, 57.0)
End drawCorner PathPos =(0, 57.0)
Bottom Left corner, PathPos =(3.0, 60.0) Bounding Box=(3.0, 0.0, 83.0, 63.0, 80.0, 63.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(6.123233995736766e-17, 56.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 57.0)
First Point=(3.612708056572259e-16, 51.100000001490116)
Last LineTo End =(0, 0)
List Column Notches:[(10.0, 10.0, 0), (30.0, 10.0, 0)]
List Row Notches:[(10.0, 10.0, 0), (30.0, 10.0, 0), (50.0, 10.0, 0)]

Straight face for front
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(-3.0, -3.0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, -3.0) Circle=(80.0, -3.0, 0) StartJoint=(80.0, 0) EndJoint=(77.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, 37.0) Circle=(80.0, 37.0, 0) StartJoint=(77.0, 37.0) EndJoint=(80.0, 34.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 37.0) Circle=(-3.0, 37.0, 0) StartJoint=(-3.0, 34.0) EndJoint=(0, 37.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(77.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(77.0, -3.0)
NotchLine_init, StartPoint=(80.0, 0, 0) EndPoint=(80.0, 34.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(80.0, 4.5) end_line_joint=(80.0, 29.5)
NotchLine_init, StartPoint=(77.0, 37.0, 0) EndPoint=(0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(76.0, 37.0) end_line_joint=(1.0, 37.0)
NotchLine_init, StartPoint=(-3.0, 34.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(-2.9999999999999996, 29.5) end_line_joint=(-3.0000000000000004, 4.5)
Creating path(Front) Position =[-3.0, -68.0]
Start drawCorner PathPos =(-3.0, 0)
drawCorner: StartPoint=(-3.0, 0) Corner=(-3.0, -3.0) EndPoint=(0, -3.0)
End drawCorner PathPos =(0, -3.0)
Start drawCorner PathPos =(77.0, -3.0)
drawCorner: StartPoint=(77.0, -3.0) Corner=(80.0, -3.0) EndPoint=(80.0, 0)
End drawCorner PathPos =(80.0, 0)
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(80.0, 4.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (80.0, 0)
First Point=(80.0, 9.600000001490116)
Last LineTo End =(80.0, 34.0)
Start drawCorner PathPos =(80.0, 34.0)
drawCorner: StartPoint=(80.0, 34.0) Corner=(80.0, 37.0) EndPoint=(77.0, 37.0)
End drawCorner PathPos =(77.0, 37.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(76.0, 37.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (77.0, 37.0)
First Point=(70.89999999850988, 37.0)
Last LineTo End =(0, 37.0)
Start drawCorner PathPos =(0, 37.0)
drawCorner: StartPoint=(0, 37.0) Corner=(-3.0, 37.0) EndPoint=(-3.0, 34.0)
End drawCorner PathPos =(-3.0, 34.0)
Bottom Left corner, PathPos =(0.0, 102.0) Bounding Box=(0.0, 65.0, 83.0, 105.0, 83.0, 40.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-2.9999999999999996, 29.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (-3.0, 34.0)
First Point=(-2.999999999999999, 24.399999998509884)
Last LineTo End =(-3.0, 0)

Straight face for Back
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(-3.0, -3.0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, -3.0) Circle=(80.0, -3.0, 0) StartJoint=(80.0, 0) EndJoint=(77.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, 37.0) Circle=(80.0, 37.0, 0) StartJoint=(77.0, 37.0) EndJoint=(80.0, 34.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 37.0) Circle=(-3.0, 37.0, 0) StartJoint=(-3.0, 34.0) EndJoint=(0, 37.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(77.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(77.0, -3.0)
NotchLine_init, StartPoint=(80.0, 0, 0) EndPoint=(80.0, 34.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(80.0, 4.5) end_line_joint=(80.0, 29.5)
NotchLine_init, StartPoint=(77.0, 37.0, 0) EndPoint=(0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 77.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(76.0, 37.0) end_line_joint=(1.0, 37.0)
NotchLine_init, StartPoint=(-3.0, 34.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(-2.9999999999999996, 29.5) end_line_joint=(-3.0000000000000004, 4.5)
Creating path(Back) Position =[-88.0, -68.0]

 enter drawExternalBackSteelHingeLid
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(80.0, 4.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (80.0, -3.0)
First Point=(80.0, 9.600000001490116)
Last LineTo End =(80.0, 34.0)
Start drawCorner PathPos =(80.0, 34.0)
drawCorner: StartPoint=(80.0, 34.0) Corner=(80.0, 37.0) EndPoint=(77.0, 37.0)
End drawCorner PathPos =(77.0, 37.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(76.0, 37.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (77.0, 37.0)
First Point=(70.89999999850988, 37.0)
Last LineTo End =(0, 37.0)
Start drawCorner PathPos =(0, 37.0)
drawCorner: StartPoint=(0, 37.0) Corner=(-3.0, 37.0) EndPoint=(-3.0, 34.0)
End drawCorner PathPos =(-3.0, 34.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-2.9999999999999996, 29.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (-3.0, 34.0)
First Point=(-2.999999999999999, 24.399999998509884)
Last LineTo End =(-3.0, 0)

Straight face for Left
End CornerPoint init. Corner=(0, -3.0) Circle=(0, -3.0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(57.0, -3.0) Circle=(57.0, -3.0, 0) StartJoint=(57.0, 0) EndJoint=(57.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(57.0, 37.0) Circle=(57.0, 37.0, 0) StartJoint=(57.0, 37.0) EndJoint=(57.0, 34.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 37.0) Circle=(0, 37.0, 0) StartJoint=(0, 34.0) EndJoint=(0, 37.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(57.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(57.0, -3.0)
NotchLine_init, StartPoint=(57.0, 0, 1) EndPoint=(57.0, 34.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(57.0, 4.5) end_line_joint=(57.0, 29.5)
NotchLine_init, StartPoint=(57.0, 37.0, 0) EndPoint=(0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(56.0, 37.0) end_line_joint=(1.0, 37.0)
NotchLine_init, StartPoint=(0, 34.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(2.755455298081545e-16, 29.5) end_line_joint=(-2.755455298081545e-16, 4.5)
Creating path(Left) Position =[-173.0, -68.0]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
End drawCorner PathPos =(0, -3.0)
Start drawCorner PathPos =(57.0, -3.0)
drawCorner: StartPoint=(57.0, -3.0) Corner=(57.0, -3.0) EndPoint=(57.0, 0)
End drawCorner PathPos =(57.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(57.0, 4.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (57.0, 0)
First Point=(57.0, 9.399999998509884)
Last LineTo End =(57.0, 34.0)
Start drawCorner PathPos =(57.0, 34.0)
drawCorner: StartPoint=(57.0, 34.0) Corner=(57.0, 37.0) EndPoint=(57.0, 37.0)
End drawCorner PathPos =(57.0, 37.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(56.0, 37.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (57.0, 37.0)
First Point=(50.899999998509884, 37.0)
Last LineTo End =(0, 37.0)
Start drawCorner PathPos =(0, 37.0)
drawCorner: StartPoint=(0, 37.0) Corner=(0, 37.0) EndPoint=(0, 34.0)
End drawCorner PathPos =(0, 34.0)
Bottom Left corner, PathPos =(173.0, 102.0) Bounding Box=(173.0, 65.0, 233.0, 105.0, 60.0, 40.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(2.755455298081545e-16, 29.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 34.0)
First Point=(5.755839955080127e-16, 24.600000001490116)
Last LineTo End =(0, 0)

Straight face for Right
End CornerPoint init. Corner=(0, -3.0) Circle=(0, -3.0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(57.0, -3.0) Circle=(57.0, -3.0, 0) StartJoint=(57.0, 0) EndJoint=(57.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(57.0, 37.0) Circle=(57.0, 37.0, 0) StartJoint=(57.0, 37.0) EndJoint=(57.0, 34.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 37.0) Circle=(0, 37.0, 0) StartJoint=(0, 34.0) EndJoint=(0, 37.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(57.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(57.0, -3.0)
NotchLine_init, StartPoint=(57.0, 0, 1) EndPoint=(57.0, 34.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(57.0, 4.5) end_line_joint=(57.0, 29.5)
NotchLine_init, StartPoint=(57.0, 37.0, 0) EndPoint=(0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 57.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(56.0, 37.0) end_line_joint=(1.0, 37.0)
NotchLine_init, StartPoint=(0, 34.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 34.0 Nb_Joint=5 size_line_joint=25.0 start_line_joint(2.755455298081545e-16, 29.5) end_line_joint=(-2.755455298081545e-16, 4.5)
Creating path(Right) Position =[-238.0, -68.0]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
End drawCorner PathPos =(0, -3.0)
Start drawCorner PathPos =(57.0, -3.0)
drawCorner: StartPoint=(57.0, -3.0) Corner=(57.0, -3.0) EndPoint=(57.0, 0)
End drawCorner PathPos =(57.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(57.0, 4.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (57.0, 0)
First Point=(57.0, 9.399999998509884)
Last LineTo End =(57.0, 34.0)
Start drawCorner PathPos =(57.0, 34.0)
drawCorner: StartPoint=(57.0, 34.0) Corner=(57.0, 37.0) EndPoint=(57.0, 37.0)
End drawCorner PathPos =(57.0, 37.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(56.0, 37.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (57.0, 37.0)
First Point=(50.899999998509884, 37.0)
Last LineTo End =(0, 37.0)
Start drawCorner PathPos =(0, 37.0)
drawCorner: StartPoint=(0, 37.0) Corner=(0, 37.0) EndPoint=(0, 34.0)
End drawCorner PathPos =(0, 34.0)
Bottom Left corner, PathPos =(238.0, 102.0) Bounding Box=(238.0, 65.0, 298.0, 105.0, 60.0, 40.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(2.755455298081545e-16, 29.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 34.0)
First Point=(5.755839955080127e-16, 24.600000001490116)
Last LineTo End =(0, 0)

drawCoffinSide, FlagRight=Left ybox=57.0 zlid=20.0 z_dome_lid=20.0
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(0, -20.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(1.5308084989341916e-16, -2.5) end_line_joint=(-1.5308084989341916e-16, -17.5)
NotchLine_init, StartPoint=(57.0, -20.0, 1) EndPoint=(57.0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(57.0, -17.5) end_line_joint=(57.0, -2.5)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(1.5308084989341916e-16, -2.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 0)
First Point=(4.531193155932774e-16, -7.399999998509884)
Last LineTo End =(0, -20.0)
Ellipse length =76.76975378398146 nb_Ellipse_Notch=13 size_Ellipse_Notch=2.8433242142215356 Distance between notches=5.686648428443071mm, Nb point_between nocthes=3 Total Size Notch =76.76975378398147
nPoints =20000 StepAngle=0.00015707963267948965
Offset Ellipse=(28.5, -20.000000000000004)
Notch, Pos without offset=(-31.5, 2.0818995585505007e-15) WithOffset(-3.0, -20.0)
Notch, Pos without offset=(-30.160069775654684, -6.679226724922734) WithOffset(-1.6600697756546836, -26.67922672492274)
Notch, Pos without offset=(-26.664172122944695, -12.303049309465349) WithOffset(1.835827877055305, -32.30304930946535)
Notch, Pos without offset=(-21.89256378668353, -16.586047269428214) WithOffset(6.607436213316468, -36.58604726942822)
Notch, Pos without offset=(-16.432025520025398, -19.653514673401475) WithOffset(12.067974479974602, -39.653514673401475)
Notch, Pos without offset=(-10.599140809258445, -21.67249478724626) WithOffset(17.900859190741556, -41.672494787246265)
Notch, Pos without offset=(-4.573360366075219, -22.75890494667614) WithOffset(23.92663963392478, -42.75890494667614)
Notch, Pos without offset=(1.5264330229350305, -22.973271449635433) WithOffset(30.02643302293503, -42.97327144963543)
Notch, Pos without offset=(7.602086561560282, -22.327278592626488) WithOffset(36.102086561560284, -42.32727859262649)
Notch, Pos without offset=(13.54885022066878, -20.785440886370726) WithOffset(42.04885022066878, -40.78544088637073)
Notch, Pos without offset=(19.22411783552305, -18.260386088449657) WithOffset(47.724117835523046, -38.260386088449664)
Notch, Pos without offset=(24.39299374731764, -14.607742871052263) WithOffset(52.89299374731764, -34.60774287105227)
Notch, Pos without offset=(28.62253352970824, -9.657432959395136) WithOffset(57.122533529708235, -29.657432959395138)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(57.0, -17.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (57.0, -20.000000000000007)
First Point=(57.0, -12.600000001490116)
Last LineTo End =(57.0, 0)
Path Bounding box=((-4.440892098500626e-16, 106.94134911236948), (63.0, 150.0))

drawCoffinSide, FlagRight=Right ybox=57.0 zlid=20.0 z_dome_lid=20.0
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(0, -20.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(1.5308084989341916e-16, -2.5) end_line_joint=(-1.5308084989341916e-16, -17.5)
NotchLine_init, StartPoint=(57.0, -20.0, 1) EndPoint=(57.0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(57.0, -17.5) end_line_joint=(57.0, -2.5)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(1.5308084989341916e-16, -2.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (0, 0)
First Point=(4.531193155932774e-16, -7.399999998509884)
Last LineTo End =(0, -20.0)
Ellipse length =76.76975378398146 nb_Ellipse_Notch=13 size_Ellipse_Notch=2.8433242142215356 Distance between notches=5.686648428443071mm, Nb point_between nocthes=3 Total Size Notch =76.76975378398147
nPoints =20000 StepAngle=0.00015707963267948965
Offset Ellipse=(28.5, -20.000000000000004)
Notch, Pos without offset=(-31.5, 2.0818995585505007e-15) WithOffset(-3.0, -20.0)
Notch, Pos without offset=(-30.160069775654684, -6.679226724922734) WithOffset(-1.6600697756546836, -26.67922672492274)
Notch, Pos without offset=(-26.664172122944695, -12.303049309465349) WithOffset(1.835827877055305, -32.30304930946535)
Notch, Pos without offset=(-21.89256378668353, -16.586047269428214) WithOffset(6.607436213316468, -36.58604726942822)
Notch, Pos without offset=(-16.432025520025398, -19.653514673401475) WithOffset(12.067974479974602, -39.653514673401475)
Notch, Pos without offset=(-10.599140809258445, -21.67249478724626) WithOffset(17.900859190741556, -41.672494787246265)
Notch, Pos without offset=(-4.573360366075219, -22.75890494667614) WithOffset(23.92663963392478, -42.75890494667614)
Notch, Pos without offset=(1.5264330229350305, -22.973271449635433) WithOffset(30.02643302293503, -42.97327144963543)
Notch, Pos without offset=(7.602086561560282, -22.327278592626488) WithOffset(36.102086561560284, -42.32727859262649)
Notch, Pos without offset=(13.54885022066878, -20.785440886370726) WithOffset(42.04885022066878, -40.78544088637073)
Notch, Pos without offset=(19.22411783552305, -18.260386088449657) WithOffset(47.724117835523046, -38.260386088449664)
Notch, Pos without offset=(24.39299374731764, -14.607742871052263) WithOffset(52.89299374731764, -34.60774287105227)
Notch, Pos without offset=(28.62253352970824, -9.657432959395136) WithOffset(57.122533529708235, -29.657432959395138)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(57.0, -17.5)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (57.0, -20.000000000000007)
First Point=(57.0, -12.600000001490116)
Last LineTo End =(57.0, 0)
Path Bounding box=((65.0, 106.94134911236948), (128.0, 150.0))

drawCoffinTop, xbox=77.0 ybox=57.0 zlid=20.0 z_dome_lid=20.0
Offset =(-130.0, -107.0) Path_Offset=(-130.0, -110.0)
Ellipse length =76.76975378398146 nb_Ellipse_Notch=13 size_Ellipse_Notch=2.8433242142215356 Distance between notches=5.686648428443071mm, Nb point_between nocthes=3 Total Size Notch =76.76975378398147
NotchLine_init, StartPoint=(20.0, 80.0, 0) EndPoint=(0, 80.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(17.5, 80.0) end_line_joint=(2.5, 80.0)
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(20.0, -3.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(2.5, -3.0) end_line_joint=(17.5, -3.0)
NotchLine_init, StartPoint=(96.76975378398146, 80.0, 1) EndPoint=(116.76975378398146, 80.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(99.26975378398146, 80.0) end_line_joint=(114.26975378398146, 80.0)
NotchLine_init, StartPoint=(116.76975378398146, -3.0, 1) EndPoint=(96.76975378398146, -3.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 20.0 Nb_Joint=3 size_line_joint=15.0 start_line_joint(114.26975378398146, -2.9999999999999996) end_line_joint=(99.26975378398146, -3.0000000000000004)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(17.5, 80.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (20.0, 80.0)
First Point=(12.399999998509884, 80.0)
Last LineTo End =(0, 80.0)
drawNotchLine, Angle =0 AngleJoint=90
start_line_joint=(2.5, -3.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
Position before drawNotchLine : (0, -3.0)
First Point=(7.600000001490116, -3.0)
Last LineTo End =(20.0, -3.0)
LastAngle =180.0 CurAngle=196.08 NewPoint=(-27.38504536401054, -5.539384843441326) distance=1.11495463598946
LastAngle =196.08 CurAngle=211.15 NewPoint=(-24.39104809570563, -10.345268127415512) distance=0.9434894877856034
LastAngle =211.15 CurAngle=224.96 NewPoint=(-20.167564568957914, -14.131586493851223) distance=0.7292396787470328
LastAngle =224.96 CurAngle=237.73 NewPoint=(-15.2166328529437, -16.91073858614899) distance=0.5730111790766282
LastAngle =237.73 CurAngle=249.78 NewPoint=(-9.848538777839874, -18.767912787985384) distance=0.4768430614756582
LastAngle =249.78 CurAngle=261.41 NewPoint=(-4.25709751487964, -19.77562188787102) distance=0.42332448617212926
LastAngle =261.41 CurAngle=272.86 NewPoint=(1.4213715583144082, -19.975111665926136) distance=0.4002514480792162
LastAngle =272.86 CurAngle=284.37 NewPoint=(7.071374991156531, -19.374594181952094) distance=0.4022832446998271
LastAngle =284.37 CurAngle=296.17 NewPoint=(12.570719132419729, -17.949376787271284) distance=0.42988387256518473
LastAngle =296.17 CurAngle=308.55 NewPoint=(17.76001424374405, -15.641913122666008) distance=0.4894346615594407
LastAngle =308.55 CurAngle=321.8 NewPoint=(22.396371663497003, -12.368658179844775) distance=0.5942740089545668
LastAngle =321.8 CurAngle=336.23 NewPoint=(26.081645079487195, -8.062476570168988) distance=0.7612690108337502
LastAngle =336.23 CurAngle=351.88 NewPoint=(28.214430175664422, -2.8241520777884457) distance=0.9785767000940366

drawFlexEllipse, Pos=(20.0, -3.0) TotalHeight=83.0 nMark=2 LongMark=39.5 ShortMark=19.75
Notch(0), SkipFlex=True ListDistance[i]=1.11495463598946
Enter GenLinesFlex, Pos=(20.0, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(20.0, 16.75)
GenLinesFlex from (20.0, -3.0) to (20.0, 16.75)
Enter GenLinesFlex, Pos=(20.0, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(20.0, 58.25)
GenLinesFlex from (20.0, 18.75) to (20.0, 58.25)
Enter GenLinesFlex, Pos=(20.0, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(20.0, 80.0)
GenLinesFlex from (20.0, 60.25) to (20.0, 80.0)
Enter GenLinesFlex, Pos=(22.843324214221536, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(22.843324214221536, 99.75)
GenLinesFlex from (22.843324214221536, 80.0) to (22.843324214221536, 60.25)
Enter GenLinesFlex, Pos=(22.843324214221536, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(22.843324214221536, 97.75)
GenLinesFlex from (22.843324214221536, 58.25) to (22.843324214221536, 18.75)
Enter GenLinesFlex, Pos=(22.843324214221536, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(22.843324214221536, 36.5)
GenLinesFlex from (22.843324214221536, 16.75) to (22.843324214221536, -3.0)
Enter GenLinesFlex, Pos=(21.42166210711077, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(21.42166210711077, 37.5)
GenLinesFlex from (21.42166210711077, 1.0) to (21.42166210711077, 37.5)
Enter GenLinesFlex, Pos=(21.42166210711077, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(21.42166210711077, 76.0)
GenLinesFlex from (21.42166210711077, 39.5) to (21.42166210711077, 76.0)
Enter GenLinesFlex, Pos=(24.2649863213323, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(24.2649863213323, 160.0)
GenLinesFlex from (24.2649863213323, 79.0) to (24.2649863213323, 39.5)
GenLinesFlex from (24.2649863213323, 37.5) to (24.2649863213323, -2.0)
Notch(1), SkipFlex=True ListDistance[i]=0.9434894877856034
Enter GenLinesFlex, Pos=(25.68664842844307, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(25.68664842844307, 16.75)
GenLinesFlex from (25.68664842844307, -3.0) to (25.68664842844307, 16.75)
Enter GenLinesFlex, Pos=(25.68664842844307, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(25.68664842844307, 58.25)
GenLinesFlex from (25.68664842844307, 18.75) to (25.68664842844307, 58.25)
Enter GenLinesFlex, Pos=(25.68664842844307, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(25.68664842844307, 80.0)
GenLinesFlex from (25.68664842844307, 60.25) to (25.68664842844307, 80.0)
Enter GenLinesFlex, Pos=(28.529972642664607, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(28.529972642664607, 99.75)
GenLinesFlex from (28.529972642664607, 80.0) to (28.529972642664607, 60.25)
Enter GenLinesFlex, Pos=(28.529972642664607, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(28.529972642664607, 97.75)
GenLinesFlex from (28.529972642664607, 58.25) to (28.529972642664607, 18.75)
Enter GenLinesFlex, Pos=(28.529972642664607, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(28.529972642664607, 36.5)
GenLinesFlex from (28.529972642664607, 16.75) to (28.529972642664607, -3.0)
Enter GenLinesFlex, Pos=(27.10831053555384, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(27.10831053555384, 37.5)
GenLinesFlex from (27.10831053555384, 1.0) to (27.10831053555384, 37.5)
Enter GenLinesFlex, Pos=(27.10831053555384, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(27.10831053555384, 76.0)
GenLinesFlex from (27.10831053555384, 39.5) to (27.10831053555384, 76.0)
Enter GenLinesFlex, Pos=(29.951634749775373, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(29.951634749775373, 160.0)
GenLinesFlex from (29.951634749775373, 79.0) to (29.951634749775373, 39.5)
GenLinesFlex from (29.951634749775373, 37.5) to (29.951634749775373, -2.0)
Notch(2), SkipFlex=True ListDistance[i]=0.7292396787470328
Enter GenLinesFlex, Pos=(31.373296856886142, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(31.373296856886142, 16.75)
GenLinesFlex from (31.373296856886142, -3.0) to (31.373296856886142, 16.75)
Enter GenLinesFlex, Pos=(31.373296856886142, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(31.373296856886142, 58.25)
GenLinesFlex from (31.373296856886142, 18.75) to (31.373296856886142, 58.25)
Enter GenLinesFlex, Pos=(31.373296856886142, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(31.373296856886142, 80.0)
GenLinesFlex from (31.373296856886142, 60.25) to (31.373296856886142, 80.0)
Enter GenLinesFlex, Pos=(34.21662107110768, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(34.21662107110768, 99.75)
GenLinesFlex from (34.21662107110768, 80.0) to (34.21662107110768, 60.25)
Enter GenLinesFlex, Pos=(34.21662107110768, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(34.21662107110768, 97.75)
GenLinesFlex from (34.21662107110768, 58.25) to (34.21662107110768, 18.75)
Enter GenLinesFlex, Pos=(34.21662107110768, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(34.21662107110768, 36.5)
GenLinesFlex from (34.21662107110768, 16.75) to (34.21662107110768, -3.0)
Enter GenLinesFlex, Pos=(32.79495896399691, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(32.79495896399691, 37.5)
GenLinesFlex from (32.79495896399691, 1.0) to (32.79495896399691, 37.5)
Enter GenLinesFlex, Pos=(32.79495896399691, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(32.79495896399691, 76.0)
GenLinesFlex from (32.79495896399691, 39.5) to (32.79495896399691, 76.0)
Enter GenLinesFlex, Pos=(35.63828317821845, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(35.63828317821845, 160.0)
GenLinesFlex from (35.63828317821845, 79.0) to (35.63828317821845, 39.5)
GenLinesFlex from (35.63828317821845, 37.5) to (35.63828317821845, -2.0)
Notch(3), SkipFlex=True ListDistance[i]=0.5730111790766282
Enter GenLinesFlex, Pos=(37.05994528532922, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(37.05994528532922, 16.75)
GenLinesFlex from (37.05994528532922, -3.0) to (37.05994528532922, 16.75)
Enter GenLinesFlex, Pos=(37.05994528532922, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(37.05994528532922, 58.25)
GenLinesFlex from (37.05994528532922, 18.75) to (37.05994528532922, 58.25)
Enter GenLinesFlex, Pos=(37.05994528532922, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(37.05994528532922, 80.0)
GenLinesFlex from (37.05994528532922, 60.25) to (37.05994528532922, 80.0)
Enter GenLinesFlex, Pos=(39.90326949955076, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(39.90326949955076, 99.75)
GenLinesFlex from (39.90326949955076, 80.0) to (39.90326949955076, 60.25)
Enter GenLinesFlex, Pos=(39.90326949955076, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(39.90326949955076, 97.75)
GenLinesFlex from (39.90326949955076, 58.25) to (39.90326949955076, 18.75)
Enter GenLinesFlex, Pos=(39.90326949955076, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(39.90326949955076, 36.5)
GenLinesFlex from (39.90326949955076, 16.75) to (39.90326949955076, -3.0)
Enter GenLinesFlex, Pos=(38.48160739243999, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(38.48160739243999, 37.5)
GenLinesFlex from (38.48160739243999, 1.0) to (38.48160739243999, 37.5)
Enter GenLinesFlex, Pos=(38.48160739243999, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(38.48160739243999, 76.0)
GenLinesFlex from (38.48160739243999, 39.5) to (38.48160739243999, 76.0)
Enter GenLinesFlex, Pos=(41.32493160666153, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(41.32493160666153, 160.0)
GenLinesFlex from (41.32493160666153, 79.0) to (41.32493160666153, 39.5)
GenLinesFlex from (41.32493160666153, 37.5) to (41.32493160666153, -2.0)
Notch(4), SkipFlex=True ListDistance[i]=0.4768430614756582
Enter GenLinesFlex, Pos=(42.7465937137723, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(42.7465937137723, 16.75)
GenLinesFlex from (42.7465937137723, -3.0) to (42.7465937137723, 16.75)
Enter GenLinesFlex, Pos=(42.7465937137723, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(42.7465937137723, 58.25)
GenLinesFlex from (42.7465937137723, 18.75) to (42.7465937137723, 58.25)
Enter GenLinesFlex, Pos=(42.7465937137723, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(42.7465937137723, 80.0)
GenLinesFlex from (42.7465937137723, 60.25) to (42.7465937137723, 80.0)
Enter GenLinesFlex, Pos=(45.58991792799384, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(45.58991792799384, 99.75)
GenLinesFlex from (45.58991792799384, 80.0) to (45.58991792799384, 60.25)
Enter GenLinesFlex, Pos=(45.58991792799384, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(45.58991792799384, 97.75)
GenLinesFlex from (45.58991792799384, 58.25) to (45.58991792799384, 18.75)
Enter GenLinesFlex, Pos=(45.58991792799384, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(45.58991792799384, 36.5)
GenLinesFlex from (45.58991792799384, 16.75) to (45.58991792799384, -3.0)
Enter GenLinesFlex, Pos=(44.16825582088307, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(44.16825582088307, 37.5)
GenLinesFlex from (44.16825582088307, 1.0) to (44.16825582088307, 37.5)
Enter GenLinesFlex, Pos=(44.16825582088307, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(44.16825582088307, 76.0)
GenLinesFlex from (44.16825582088307, 39.5) to (44.16825582088307, 76.0)
Enter GenLinesFlex, Pos=(47.01158003510461, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(47.01158003510461, 160.0)
GenLinesFlex from (47.01158003510461, 79.0) to (47.01158003510461, 39.5)
GenLinesFlex from (47.01158003510461, 37.5) to (47.01158003510461, -2.0)
Notch(5), SkipFlex=True ListDistance[i]=0.42332448617212926
Enter GenLinesFlex, Pos=(48.43324214221538, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(48.43324214221538, 16.75)
GenLinesFlex from (48.43324214221538, -3.0) to (48.43324214221538, 16.75)
Enter GenLinesFlex, Pos=(48.43324214221538, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(48.43324214221538, 58.25)
GenLinesFlex from (48.43324214221538, 18.75) to (48.43324214221538, 58.25)
Enter GenLinesFlex, Pos=(48.43324214221538, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(48.43324214221538, 80.0)
GenLinesFlex from (48.43324214221538, 60.25) to (48.43324214221538, 80.0)
Enter GenLinesFlex, Pos=(51.276566356436916, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(51.276566356436916, 99.75)
GenLinesFlex from (51.276566356436916, 80.0) to (51.276566356436916, 60.25)
Enter GenLinesFlex, Pos=(51.276566356436916, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(51.276566356436916, 97.75)
GenLinesFlex from (51.276566356436916, 58.25) to (51.276566356436916, 18.75)
Enter GenLinesFlex, Pos=(51.276566356436916, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(51.276566356436916, 36.5)
GenLinesFlex from (51.276566356436916, 16.75) to (51.276566356436916, -3.0)
Enter GenLinesFlex, Pos=(49.85490424932615, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(49.85490424932615, 37.5)
GenLinesFlex from (49.85490424932615, 1.0) to (49.85490424932615, 37.5)
Enter GenLinesFlex, Pos=(49.85490424932615, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(49.85490424932615, 76.0)
GenLinesFlex from (49.85490424932615, 39.5) to (49.85490424932615, 76.0)
Enter GenLinesFlex, Pos=(52.698228463547686, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(52.698228463547686, 160.0)
GenLinesFlex from (52.698228463547686, 79.0) to (52.698228463547686, 39.5)
GenLinesFlex from (52.698228463547686, 37.5) to (52.698228463547686, -2.0)
Notch(6), SkipFlex=True ListDistance[i]=0.4002514480792162
Enter GenLinesFlex, Pos=(54.119890570658455, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(54.119890570658455, 16.75)
GenLinesFlex from (54.119890570658455, -3.0) to (54.119890570658455, 16.75)
Enter GenLinesFlex, Pos=(54.119890570658455, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(54.119890570658455, 58.25)
GenLinesFlex from (54.119890570658455, 18.75) to (54.119890570658455, 58.25)
Enter GenLinesFlex, Pos=(54.119890570658455, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(54.119890570658455, 80.0)
GenLinesFlex from (54.119890570658455, 60.25) to (54.119890570658455, 80.0)
Enter GenLinesFlex, Pos=(56.963214784879995, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(56.963214784879995, 99.75)
GenLinesFlex from (56.963214784879995, 80.0) to (56.963214784879995, 60.25)
Enter GenLinesFlex, Pos=(56.963214784879995, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(56.963214784879995, 97.75)
GenLinesFlex from (56.963214784879995, 58.25) to (56.963214784879995, 18.75)
Enter GenLinesFlex, Pos=(56.963214784879995, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(56.963214784879995, 36.5)
GenLinesFlex from (56.963214784879995, 16.75) to (56.963214784879995, -3.0)
Enter GenLinesFlex, Pos=(55.541552677769225, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(55.541552677769225, 37.5)
GenLinesFlex from (55.541552677769225, 1.0) to (55.541552677769225, 37.5)
Enter GenLinesFlex, Pos=(55.541552677769225, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(55.541552677769225, 76.0)
GenLinesFlex from (55.541552677769225, 39.5) to (55.541552677769225, 76.0)
Enter GenLinesFlex, Pos=(58.384876891990764, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(58.384876891990764, 160.0)
GenLinesFlex from (58.384876891990764, 79.0) to (58.384876891990764, 39.5)
GenLinesFlex from (58.384876891990764, 37.5) to (58.384876891990764, -2.0)
Notch(7), SkipFlex=True ListDistance[i]=0.4022832446998271
Enter GenLinesFlex, Pos=(59.806538999101534, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(59.806538999101534, 16.75)
GenLinesFlex from (59.806538999101534, -3.0) to (59.806538999101534, 16.75)
Enter GenLinesFlex, Pos=(59.806538999101534, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(59.806538999101534, 58.25)
GenLinesFlex from (59.806538999101534, 18.75) to (59.806538999101534, 58.25)
Enter GenLinesFlex, Pos=(59.806538999101534, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(59.806538999101534, 80.0)
GenLinesFlex from (59.806538999101534, 60.25) to (59.806538999101534, 80.0)
Enter GenLinesFlex, Pos=(62.64986321332307, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(62.64986321332307, 99.75)
GenLinesFlex from (62.64986321332307, 80.0) to (62.64986321332307, 60.25)
Enter GenLinesFlex, Pos=(62.64986321332307, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(62.64986321332307, 97.75)
GenLinesFlex from (62.64986321332307, 58.25) to (62.64986321332307, 18.75)
Enter GenLinesFlex, Pos=(62.64986321332307, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(62.64986321332307, 36.5)
GenLinesFlex from (62.64986321332307, 16.75) to (62.64986321332307, -3.0)
Enter GenLinesFlex, Pos=(61.2282011062123, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(61.2282011062123, 37.5)
GenLinesFlex from (61.2282011062123, 1.0) to (61.2282011062123, 37.5)
Enter GenLinesFlex, Pos=(61.2282011062123, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(61.2282011062123, 76.0)
GenLinesFlex from (61.2282011062123, 39.5) to (61.2282011062123, 76.0)
Enter GenLinesFlex, Pos=(64.07152532043384, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(64.07152532043384, 160.0)
GenLinesFlex from (64.07152532043384, 79.0) to (64.07152532043384, 39.5)
GenLinesFlex from (64.07152532043384, 37.5) to (64.07152532043384, -2.0)
Notch(8), SkipFlex=True ListDistance[i]=0.42988387256518473
Enter GenLinesFlex, Pos=(65.49318742754461, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(65.49318742754461, 16.75)
GenLinesFlex from (65.49318742754461, -3.0) to (65.49318742754461, 16.75)
Enter GenLinesFlex, Pos=(65.49318742754461, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(65.49318742754461, 58.25)
GenLinesFlex from (65.49318742754461, 18.75) to (65.49318742754461, 58.25)
Enter GenLinesFlex, Pos=(65.49318742754461, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(65.49318742754461, 80.0)
GenLinesFlex from (65.49318742754461, 60.25) to (65.49318742754461, 80.0)
Enter GenLinesFlex, Pos=(68.33651164176615, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(68.33651164176615, 99.75)
GenLinesFlex from (68.33651164176615, 80.0) to (68.33651164176615, 60.25)
Enter GenLinesFlex, Pos=(68.33651164176615, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(68.33651164176615, 97.75)
GenLinesFlex from (68.33651164176615, 58.25) to (68.33651164176615, 18.75)
Enter GenLinesFlex, Pos=(68.33651164176615, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(68.33651164176615, 36.5)
GenLinesFlex from (68.33651164176615, 16.75) to (68.33651164176615, -3.0)
Enter GenLinesFlex, Pos=(66.91484953465537, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(66.91484953465537, 37.5)
GenLinesFlex from (66.91484953465537, 1.0) to (66.91484953465537, 37.5)
Enter GenLinesFlex, Pos=(66.91484953465537, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(66.91484953465537, 76.0)
GenLinesFlex from (66.91484953465537, 39.5) to (66.91484953465537, 76.0)
Enter GenLinesFlex, Pos=(69.75817374887691, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(69.75817374887691, 160.0)
GenLinesFlex from (69.75817374887691, 79.0) to (69.75817374887691, 39.5)
GenLinesFlex from (69.75817374887691, 37.5) to (69.75817374887691, -2.0)
Notch(9), SkipFlex=True ListDistance[i]=0.4894346615594407
Enter GenLinesFlex, Pos=(71.17983585598769, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(71.17983585598769, 16.75)
GenLinesFlex from (71.17983585598769, -3.0) to (71.17983585598769, 16.75)
Enter GenLinesFlex, Pos=(71.17983585598769, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(71.17983585598769, 58.25)
GenLinesFlex from (71.17983585598769, 18.75) to (71.17983585598769, 58.25)
Enter GenLinesFlex, Pos=(71.17983585598769, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(71.17983585598769, 80.0)
GenLinesFlex from (71.17983585598769, 60.25) to (71.17983585598769, 80.0)
Enter GenLinesFlex, Pos=(74.02316007020923, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(74.02316007020923, 99.75)
GenLinesFlex from (74.02316007020923, 80.0) to (74.02316007020923, 60.25)
Enter GenLinesFlex, Pos=(74.02316007020923, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(74.02316007020923, 97.75)
GenLinesFlex from (74.02316007020923, 58.25) to (74.02316007020923, 18.75)
Enter GenLinesFlex, Pos=(74.02316007020923, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(74.02316007020923, 36.5)
GenLinesFlex from (74.02316007020923, 16.75) to (74.02316007020923, -3.0)
Enter GenLinesFlex, Pos=(72.60149796309845, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(72.60149796309845, 37.5)
GenLinesFlex from (72.60149796309845, 1.0) to (72.60149796309845, 37.5)
Enter GenLinesFlex, Pos=(72.60149796309845, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(72.60149796309845, 76.0)
GenLinesFlex from (72.60149796309845, 39.5) to (72.60149796309845, 76.0)
Enter GenLinesFlex, Pos=(75.44482217731999, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(75.44482217731999, 160.0)
GenLinesFlex from (75.44482217731999, 79.0) to (75.44482217731999, 39.5)
GenLinesFlex from (75.44482217731999, 37.5) to (75.44482217731999, -2.0)
Notch(10), SkipFlex=True ListDistance[i]=0.5942740089545668
Enter GenLinesFlex, Pos=(76.86648428443077, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(76.86648428443077, 16.75)
GenLinesFlex from (76.86648428443077, -3.0) to (76.86648428443077, 16.75)
Enter GenLinesFlex, Pos=(76.86648428443077, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(76.86648428443077, 58.25)
GenLinesFlex from (76.86648428443077, 18.75) to (76.86648428443077, 58.25)
Enter GenLinesFlex, Pos=(76.86648428443077, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(76.86648428443077, 80.0)
GenLinesFlex from (76.86648428443077, 60.25) to (76.86648428443077, 80.0)
Enter GenLinesFlex, Pos=(79.70980849865231, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(79.70980849865231, 99.75)
GenLinesFlex from (79.70980849865231, 80.0) to (79.70980849865231, 60.25)
Enter GenLinesFlex, Pos=(79.70980849865231, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(79.70980849865231, 97.75)
GenLinesFlex from (79.70980849865231, 58.25) to (79.70980849865231, 18.75)
Enter GenLinesFlex, Pos=(79.70980849865231, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(79.70980849865231, 36.5)
GenLinesFlex from (79.70980849865231, 16.75) to (79.70980849865231, -3.0)
Enter GenLinesFlex, Pos=(78.28814639154153, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(78.28814639154153, 37.5)
GenLinesFlex from (78.28814639154153, 1.0) to (78.28814639154153, 37.5)
Enter GenLinesFlex, Pos=(78.28814639154153, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(78.28814639154153, 76.0)
GenLinesFlex from (78.28814639154153, 39.5) to (78.28814639154153, 76.0)
Enter GenLinesFlex, Pos=(81.13147060576307, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(81.13147060576307, 160.0)
GenLinesFlex from (81.13147060576307, 79.0) to (81.13147060576307, 39.5)
GenLinesFlex from (81.13147060576307, 37.5) to (81.13147060576307, -2.0)
Notch(11), SkipFlex=True ListDistance[i]=0.7612690108337502
Enter GenLinesFlex, Pos=(82.55313271287385, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(82.55313271287385, 16.75)
GenLinesFlex from (82.55313271287385, -3.0) to (82.55313271287385, 16.75)
Enter GenLinesFlex, Pos=(82.55313271287385, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(82.55313271287385, 58.25)
GenLinesFlex from (82.55313271287385, 18.75) to (82.55313271287385, 58.25)
Enter GenLinesFlex, Pos=(82.55313271287385, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(82.55313271287385, 80.0)
GenLinesFlex from (82.55313271287385, 60.25) to (82.55313271287385, 80.0)
Enter GenLinesFlex, Pos=(85.39645692709539, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(85.39645692709539, 99.75)
GenLinesFlex from (85.39645692709539, 80.0) to (85.39645692709539, 60.25)
Enter GenLinesFlex, Pos=(85.39645692709539, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(85.39645692709539, 97.75)
GenLinesFlex from (85.39645692709539, 58.25) to (85.39645692709539, 18.75)
Enter GenLinesFlex, Pos=(85.39645692709539, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(85.39645692709539, 36.5)
GenLinesFlex from (85.39645692709539, 16.75) to (85.39645692709539, -3.0)
Enter GenLinesFlex, Pos=(83.97479481998461, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(83.97479481998461, 37.5)
GenLinesFlex from (83.97479481998461, 1.0) to (83.97479481998461, 37.5)
Enter GenLinesFlex, Pos=(83.97479481998461, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(83.97479481998461, 76.0)
GenLinesFlex from (83.97479481998461, 39.5) to (83.97479481998461, 76.0)
Enter GenLinesFlex, Pos=(86.81811903420615, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(86.81811903420615, 160.0)
GenLinesFlex from (86.81811903420615, 79.0) to (86.81811903420615, 39.5)
GenLinesFlex from (86.81811903420615, 37.5) to (86.81811903420615, -2.0)
Notch(12), SkipFlex=True ListDistance[i]=0.9785767000940366
Enter GenLinesFlex, Pos=(88.23978114131693, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(88.23978114131693, 16.75)
GenLinesFlex from (88.23978114131693, -3.0) to (88.23978114131693, 16.75)
Enter GenLinesFlex, Pos=(88.23978114131693, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(88.23978114131693, 58.25)
GenLinesFlex from (88.23978114131693, 18.75) to (88.23978114131693, 58.25)
Enter GenLinesFlex, Pos=(88.23978114131693, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(88.23978114131693, 80.0)
GenLinesFlex from (88.23978114131693, 60.25) to (88.23978114131693, 80.0)
Enter GenLinesFlex, Pos=(91.08310535553846, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(91.08310535553846, 99.75)
GenLinesFlex from (91.08310535553846, 80.0) to (91.08310535553846, 60.25)
Enter GenLinesFlex, Pos=(91.08310535553846, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(91.08310535553846, 97.75)
GenLinesFlex from (91.08310535553846, 58.25) to (91.08310535553846, 18.75)
Enter GenLinesFlex, Pos=(91.08310535553846, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(91.08310535553846, 36.5)
GenLinesFlex from (91.08310535553846, 16.75) to (91.08310535553846, -3.0)
Enter GenLinesFlex, Pos=(89.66144324842769, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(89.66144324842769, 37.5)
GenLinesFlex from (89.66144324842769, 1.0) to (89.66144324842769, 37.5)
Enter GenLinesFlex, Pos=(89.66144324842769, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(89.66144324842769, 76.0)
GenLinesFlex from (89.66144324842769, 39.5) to (89.66144324842769, 76.0)
Enter GenLinesFlex, Pos=(92.50476746264923, 79.0) nSegment=2 Size Segment=39.5 UpDown=-1 End=(92.50476746264923, 160.0)
GenLinesFlex from (92.50476746264923, 79.0) to (92.50476746264923, 39.5)
GenLinesFlex from (92.50476746264923, 37.5) to (92.50476746264923, -2.0)
Enter GenLinesFlex, Pos=(93.92642956976, -3.0) nSegment=1 Size Segment=19.75 UpDown=1 End=(93.92642956976, 16.75)
GenLinesFlex from (93.92642956976, -3.0) to (93.92642956976, 16.75)
Enter GenLinesFlex, Pos=(93.92642956976, 18.75) nSegment=1 Size Segment=39.5 UpDown=1 End=(93.92642956976, 58.25)
GenLinesFlex from (93.92642956976, 18.75) to (93.92642956976, 58.25)
Enter GenLinesFlex, Pos=(93.92642956976, 60.25) nSegment=1 Size Segment=19.75 UpDown=1 End=(93.92642956976, 80.0)
GenLinesFlex from (93.92642956976, 60.25) to (93.92642956976, 80.0)
Enter GenLinesFlex, Pos=(96.76975378398154, 80.0) nSegment=1 Size Segment=19.75 UpDown=-1 End=(96.76975378398154, 99.75)
GenLinesFlex from (96.76975378398154, 80.0) to (96.76975378398154, 60.25)
Enter GenLinesFlex, Pos=(96.76975378398154, 58.25) nSegment=1 Size Segment=39.5 UpDown=-1 End=(96.76975378398154, 97.75)
GenLinesFlex from (96.76975378398154, 58.25) to (96.76975378398154, 18.75)
Enter GenLinesFlex, Pos=(96.76975378398154, 16.75) nSegment=1 Size Segment=19.75 UpDown=-1 End=(96.76975378398154, 36.5)
GenLinesFlex from (96.76975378398154, 16.75) to (96.76975378398154, -3.0)
Enter GenLinesFlex, Pos=(95.34809167687077, 1.0) nSegment=1 Size Segment=36.5 UpDown=1 End=(95.34809167687077, 37.5)
GenLinesFlex from (95.34809167687077, 1.0) to (95.34809167687077, 37.5)
Enter GenLinesFlex, Pos=(95.34809167687077, 39.5) nSegment=1 Size Segment=36.5 UpDown=1 End=(95.34809167687077, 76.0)
GenLinesFlex from (95.34809167687077, 39.5) to (95.34809167687077, 76.0)
Path pos =(96.76975378398154, 80.0)
drawNotchLine, Angle =0 AngleJoint=-90
start_line_joint=(99.26975378398146, 80.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (96.76975378398154, 80.0)
First Point=(104.16975378249134, 80.0)
Last LineTo End =(116.76975378398146, 80.0)
drawNotchLine, Angle =180 AngleJoint=90
start_line_joint=(114.26975378398146, -2.9999999999999996)  JointSize=5.0 DeltaBurn=-0.10000000149011612
Position before drawNotchLine : (116.76975378398146, -3.0)
First Point=(109.36975378547157, -2.999999999999999)
Last LineTo End =(96.76975378398146, -3.0)
Path Bounding box=((130.0, 107.0), (246.76975378398146, 190.0))
