Start processing
Joints size =(5.0, 5.0, 5.0)
Slots X N=1 size=74.0
Slots Y N=1 size=54.0
End CornerPoint init. Corner=(0, 0) Circle=(0, 0) StartJoint=(0, 0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, 0) Circle=(80.0, 0) StartJoint=(80.0, 0) EndJoint=(80.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(80.0, 60.0) Circle=(80.0, 60.0) StartJoint=(80.0, 60.0) EndJoint=(80.0, 60.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 60.0) Circle=(0, 60.0) StartJoint=(0, 60.0) EndJoint=(0, 60.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(80.0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(2.5, 0.0) end_line_joint=(77.5, 0.0)
NotchLine_init, StartPoint=(80.0, 0, 1) EndPoint=(80.0, 60.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(80.0, 2.5) end_line_joint=(80.0, 57.5)
NotchLine_init, StartPoint=(80.0, 60.0, 1) EndPoint=(0, 60.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(77.5, 60.0) end_line_joint=(2.5, 60.0)
NotchLine_init, StartPoint=(0, 60.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(1.5308084989341916e-16, 57.5) end_line_joint=(-1.5308084989341916e-16, 2.5)
Creating path(Bottom) Position =[-3.0, -3.0]
drawCorner: StartPoint=(0, 0) Corner=(0, 0) EndPoint=(0, 0)
drawNotchLine, Angle =0 AngleJoint=-90
start_line_joint=(2.5, 0.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(7.600000001490116, 0.0)
Last LineTo End =(80.0, 0)
drawCorner: StartPoint=(80.0, 0) Corner=(80.0, 0) EndPoint=(80.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(80.0, 2.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(80.0, 7.600000001490116)
Last LineTo End =(80.0, 60.0)
drawCorner: StartPoint=(80.0, 60.0) Corner=(80.0, 60.0) EndPoint=(80.0, 60.0)
drawNotchLine, Angle =180 AngleJoint=90
start_line_joint=(77.5, 60.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(72.39999999850988, 60.0)
Last LineTo End =(0, 60.0)
drawCorner: StartPoint=(0, 60.0) Corner=(0, 60.0) EndPoint=(0, 60.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(1.5308084989341916e-16, 57.5)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(4.653657837672375e-16, 52.399999998509884)
Last LineTo End =(0, 0)
List Column Notches:[(5.0, 5.0, 0), (15.0, 5.0, 0), (25.0, 5.0, 0), (35.0, 5.0, 0), (45.0, 5.0, 0)]
List Row Notches:[(5.0, 5.0, 0), (15.0, 5.0, 0), (25.0, 5.0, 0), (35.0, 5.0, 0), (45.0, 5.0, 0), (55.0, 5.0, 0), (65.0, 5.0, 0)]

Straight face for front
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(83.0, -3.0) Circle=(80.0, 0) StartJoint=(83.0, 0) EndJoint=(80.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(83.0, 40.0) Circle=(80.0, 37.0) StartJoint=(80.0, 40.0) EndJoint=(83.0, 37.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 40.0) Circle=(0, 37.0) StartJoint=(-3.0, 37.0) EndJoint=(0, 40.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(80.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(80.0, -3.0)
NotchLine_init, StartPoint=(83.0, 0, 0) EndPoint=(83.0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(83.0, 1.0) end_line_joint=(83.0, 36.0)
NotchLine_init, StartPoint=(80.0, 40.0, 0) EndPoint=(0, 40.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(77.5, 40.0) end_line_joint=(2.5, 40.0)
NotchLine_init, StartPoint=(-3.0, 37.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(-3.0, 36.0) end_line_joint=(-3.0, 1.0)
Creating path(Front) Position =[-3.0, -71.0]
drawCorner: StartPoint=(-3.0, 0) Corner=(-3.0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(80.0, -3.0) Corner=(83.0, -3.0) EndPoint=(83.0, 0)
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(83.0, 1.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.0, 5.899999998509884)
Last LineTo End =(83.0, 37.0)
drawCorner: StartPoint=(83.0, 37.0) Corner=(83.0, 40.0) EndPoint=(80.0, 40.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(77.5, 40.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(72.60000000149012, 40.0)
Last LineTo End =(0, 40.0)
drawCorner: StartPoint=(0, 40.0) Corner=(-3.0, 40.0) EndPoint=(-3.0, 37.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-3.0, 36.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(-2.9999999999999996, 31.100000001490116)
Last LineTo End =(-3.0, 0)

Straight face for Back
End CornerPoint init. Corner=(-3.0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(-3.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(83.0, -3.0) Circle=(80.0, 0) StartJoint=(83.0, 0) EndJoint=(80.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(83.0, 40.0) Circle=(80.0, 37.0) StartJoint=(80.0, 40.0) EndJoint=(83.0, 37.0) WoodHingeCorner=False
End CornerPoint init. Corner=(-3.0, 40.0) Circle=(0, 37.0) StartJoint=(-3.0, 37.0) EndJoint=(0, 40.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(80.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(80.0, -3.0)
NotchLine_init, StartPoint=(83.0, 0, 0) EndPoint=(83.0, 37.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(83.0, 1.0) end_line_joint=(83.0, 36.0)
NotchLine_init, StartPoint=(80.0, 40.0, 0) EndPoint=(0, 40.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 80.0 Nb_Joint=15 size_line_joint=75.0 start_line_joint(77.5, 40.0) end_line_joint=(2.5, 40.0)
NotchLine_init, StartPoint=(-3.0, 37.0, 0) EndPoint=(-3.0, 0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(-3.0, 36.0) end_line_joint=(-3.0, 1.0)
Creating path(Back) Position =[-91.0, -71.0]
drawCorner: StartPoint=(-3.0, 0) Corner=(-3.0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(80.0, -3.0) Corner=(83.0, -3.0) EndPoint=(83.0, 0)
drawNotchLine, Angle =90 AngleJoint=180
start_line_joint=(83.0, 1.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(83.0, 5.899999998509884)
Last LineTo End =(83.0, 37.0)
drawCorner: StartPoint=(83.0, 37.0) Corner=(83.0, 40.0) EndPoint=(80.0, 40.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(77.5, 40.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(72.60000000149012, 40.0)
Last LineTo End =(0, 40.0)
drawCorner: StartPoint=(0, 40.0) Corner=(-3.0, 40.0) EndPoint=(-3.0, 37.0)
drawNotchLine, Angle =-90 AngleJoint=0
start_line_joint=(-3.0, 36.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(-2.9999999999999996, 31.100000001490116)
Last LineTo End =(-3.0, 0)

Straight face for Left
End CornerPoint init. Corner=(0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(60.0, -3.0) Circle=(60.0, 0) StartJoint=(60.0, 0) EndJoint=(60.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(60.0, 40.0) Circle=(60.0, 37.0) StartJoint=(60.0, 40.0) EndJoint=(60.0, 37.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 40.0) Circle=(0, 37.0) StartJoint=(0, 37.0) EndJoint=(0, 40.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(60.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(60.0, -3.0)
NotchLine_init, StartPoint=(60.0, 0, 1) EndPoint=(60.0, 37.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(60.0, 1.0) end_line_joint=(60.0, 36.0)
NotchLine_init, StartPoint=(60.0, 40.0, 0) EndPoint=(0, 40.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(57.5, 40.0) end_line_joint=(2.5, 40.0)
NotchLine_init, StartPoint=(0, 37.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(6.123233995736766e-17, 36.0) end_line_joint=(-6.123233995736766e-17, 1.0)
Creating path(Left) Position =[-179.0, -71.0]
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(60.0, -3.0) Corner=(60.0, -3.0) EndPoint=(60.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(60.0, 1.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(60.0, 6.100000001490116)
Last LineTo End =(60.0, 37.0)
drawCorner: StartPoint=(60.0, 37.0) Corner=(60.0, 40.0) EndPoint=(60.0, 40.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(57.5, 40.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(52.600000001490116, 40.0)
Last LineTo End =(0, 40.0)
drawCorner: StartPoint=(0, 40.0) Corner=(0, 40.0) EndPoint=(0, 37.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(6.123233995736766e-17, 36.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(3.73517273831186e-16, 30.899999998509884)
Last LineTo End =(0, 0)

Straight face for Right
End CornerPoint init. Corner=(0, -3.0) Circle=(0, 0) StartJoint=(0, -3.0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(60.0, -3.0) Circle=(60.0, 0) StartJoint=(60.0, 0) EndJoint=(60.0, -3.0) WoodHingeCorner=False
End CornerPoint init. Corner=(60.0, 40.0) Circle=(60.0, 37.0) StartJoint=(60.0, 40.0) EndJoint=(60.0, 37.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 40.0) Circle=(0, 37.0) StartJoint=(0, 37.0) EndJoint=(0, 40.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -3.0, 0) EndPoint=(60.0, -3.0, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -3.0) end_line_joint=(60.0, -3.0)
NotchLine_init, StartPoint=(60.0, 0, 1) EndPoint=(60.0, 37.0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(60.0, 1.0) end_line_joint=(60.0, 36.0)
NotchLine_init, StartPoint=(60.0, 40.0, 0) EndPoint=(0, 40.0, 0) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 60.0 Nb_Joint=11 size_line_joint=55.0 start_line_joint(57.5, 40.0) end_line_joint=(2.5, 40.0)
NotchLine_init, StartPoint=(0, 37.0, 1) EndPoint=(0, 0, 1) Joint_size=5.0 DrawHalf=0
NotchLine_init, size of line joints = 37.0 Nb_Joint=7 size_line_joint=35.0 start_line_joint(6.123233995736766e-17, 36.0) end_line_joint=(-6.123233995736766e-17, 1.0)
Creating path(Right) Position =[-247.0, -71.0]
drawCorner: StartPoint=(0, 0) Corner=(0, -3.0) EndPoint=(0, -3.0)
drawCorner: StartPoint=(60.0, -3.0) Corner=(60.0, -3.0) EndPoint=(60.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(60.0, 1.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(60.0, 6.100000001490116)
Last LineTo End =(60.0, 37.0)
drawCorner: StartPoint=(60.0, 37.0) Corner=(60.0, 40.0) EndPoint=(60.0, 40.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(57.5, 40.0)  JointSize=5.0 DeltaBurn=-0.10000000149011612
First Point=(52.600000001490116, 40.0)
Last LineTo End =(0, 40.0)
drawCorner: StartPoint=(0, 40.0) Corner=(0, 40.0) EndPoint=(0, 37.0)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(6.123233995736766e-17, 36.0)  JointSize=5.0 DeltaBurn=0.10000000149011612
First Point=(3.73517273831186e-16, 30.899999998509884)
Last LineTo End =(0, 0)
